# ASP.NET-CORE-Pract_Site

./: ASP.NET_CORE_PractSite.csproj  ASP.NET_CORE_PractSite.sln  FeatureToggles.cs  Program.cs  README.md  Startup.cs
Controllers/: BlogController.cs  HomeController.cs
Models/: FormattingService.cs  Post.cs  SpecialsDataContext.cs
Properties/: launchSettings.json
ViewComponents/: MonthlySpecialsViewComponent.cs
Views/Blog/: Index.cshtml  Post.cshtml
Views/Home/: index.cshtml
Views/Shared/: _Layout.cshtml  _Post.cshtml  _SimpleLayout.cshtml
Views/Shared/Components/MonthlySpecials/: Default.cshtml
