<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Models\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\MonthlySpecials\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\404.html" />
    <Content Remove="wwwroot\contact.htm" />
    <Content Remove="wwwroot\error.html" />
    <Content Remove="wwwroot\explorers.htm" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\login.htm" />
    <Content Remove="wwwroot\mission.htm" />
    <Content Remove="wwwroot\register.htm" />
    <Content Remove="wwwroot\resources.htm" />
    <Content Remove="wwwroot\support.htm" />
    <Content Remove="wwwroot\tours.htm" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\fonts\DejaVuSans-Bold-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\DejaVuSans-Bold-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\DejaVuSans-Bold-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\DejaVuSans-Bold-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\DejaVuSans-BoldOblique-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\DejaVuSans-BoldOblique-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\DejaVuSans-BoldOblique-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\DejaVuSans-BoldOblique-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\DejaVuSans-Oblique-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\DejaVuSans-Oblique-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\DejaVuSans-Oblique-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\DejaVuSans-Oblique-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\DejaVuSans-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\DejaVuSans-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\DejaVuSans-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\DejaVuSans-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-Bold-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-Bold-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-Bold-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-Bold-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-BoldOblique-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-BoldOblique-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-BoldOblique-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-BoldOblique-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-Oblique-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-Oblique-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-Oblique-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-Oblique-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\DejaVuSansCondensed-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\DroidSerif-Bold-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\DroidSerif-Bold-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\DroidSerif-Bold-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\DroidSerif-Bold-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\DroidSerif-BoldItalic-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\DroidSerif-BoldItalic-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\DroidSerif-BoldItalic-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\DroidSerif-BoldItalic-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\DroidSerif-Italic-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\DroidSerif-Italic-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\DroidSerif-Italic-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\DroidSerif-Italic-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\DroidSerif-Regular-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\DroidSerif-Regular-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\DroidSerif-Regular-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\DroidSerif-Regular-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\font_licenses\DejaVu Fonts License.txt" />
    <Content Remove="wwwroot\css\fonts\font_licenses\Google Android License.txt" />
    <Content Remove="wwwroot\images\asterisk.gif" />
    <Content Remove="wwwroot\images\back_bug.gif" />
    <Content Remove="wwwroot\images\backpack_bug.gif" />
    <Content Remove="wwwroot\images\backpack_main.jpg" />
    <Content Remove="wwwroot\images\big_sur.jpg" />
    <Content Remove="wwwroot\images\bikes.jpg" />
    <Content Remove="wwwroot\images\book_bug.gif" />
    <Content Remove="wwwroot\images\breakup.jpg" />
    <Content Remove="wwwroot\images\bridge.jpg" />
    <Content Remove="wwwroot\images\calm_bug.gif" />
    <Content Remove="wwwroot\images\calm_desc_bug.gif" />
    <Content Remove="wwwroot\images\cycle_desc_bug.gif" />
    <Content Remove="wwwroot\images\cycle_logo.png" />
    <Content Remove="wwwroot\images\cyclist.jpg" />
    <Content Remove="wwwroot\images\desert_bug.gif" />
    <Content Remove="wwwroot\images\desert_desc_bug.gif" />
    <Content Remove="wwwroot\images\emerald_bay.jpg" />
    <Content Remove="wwwroot\images\flag.jpg" />
    <Content Remove="wwwroot\images\home_page_back.jpg" />
    <Content Remove="wwwroot\images\kids_desc_bug.gif" />
    <Content Remove="wwwroot\images\logo.gif" />
    <Content Remove="wwwroot\images\looking.jpg" />
    <Content Remove="wwwroot\images\map_bigsur.gif" />
    <Content Remove="wwwroot\images\map_channel.gif" />
    <Content Remove="wwwroot\images\map_valley.gif" />
    <Content Remove="wwwroot\images\map_whitney.gif" />
    <Content Remove="wwwroot\images\map_yosemite.gif" />
    <Content Remove="wwwroot\images\mission_look.jpg" />
    <Content Remove="wwwroot\images\more_bug.gif" />
    <Content Remove="wwwroot\images\nature_desc_bug.gif" />
    <Content Remove="wwwroot\images\oranges.jpg" />
    <Content Remove="wwwroot\images\podcast_poster.jpg" />
    <Content Remove="wwwroot\images\return_top.gif" />
    <Content Remove="wwwroot\images\snow_desc_bug.gif" />
    <Content Remove="wwwroot\images\springs_desc_bug.gif" />
    <Content Remove="wwwroot\images\star_bullet.gif" />
    <Content Remove="wwwroot\images\taste_bug.gif" />
    <Content Remove="wwwroot\images\taste_desc_bug.gif" />
    <Content Remove="wwwroot\images\thead_back.gif" />
    <Content Remove="wwwroot\images\tour_badge.png" />
    <Content Remove="wwwroot\images\wrapper_back.jpg" />
    <Content Remove="wwwroot\tours\tour_detail_backpack.htm" />
    <Content Remove="wwwroot\tours\tour_detail_bigsur.htm" />
    <Content Remove="wwwroot\index.cshtml" />
    <Content Remove="Views\Home\IndexAlt.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\index.cshtml" />
    <None Remove="Views\Home\index.html" />
    <None Remove="_post.cshtml.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\404.html" />
    <None Include="wwwroot\contact.htm" />
    <None Include="wwwroot\error.html" />
    <None Include="wwwroot\explorers.htm" />
    <None Include="wwwroot\login.htm" />
    <None Include="wwwroot\mission.htm" />
    <None Include="wwwroot\register.htm" />
    <None Include="wwwroot\resources.htm" />
    <None Include="wwwroot\support.htm" />
    <None Include="wwwroot\tours.htm" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\fonts\DejaVuSans-Bold-webfont.eot" />
    <None Include="wwwroot\css\fonts\DejaVuSans-Bold-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSans-Bold-webfont.ttf" />
    <None Include="wwwroot\css\fonts\DejaVuSans-Bold-webfont.woff" />
    <None Include="wwwroot\css\fonts\DejaVuSans-BoldOblique-webfont.eot" />
    <None Include="wwwroot\css\fonts\DejaVuSans-BoldOblique-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSans-BoldOblique-webfont.ttf" />
    <None Include="wwwroot\css\fonts\DejaVuSans-BoldOblique-webfont.woff" />
    <None Include="wwwroot\css\fonts\DejaVuSans-Oblique-webfont.eot" />
    <None Include="wwwroot\css\fonts\DejaVuSans-Oblique-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSans-Oblique-webfont.ttf" />
    <None Include="wwwroot\css\fonts\DejaVuSans-Oblique-webfont.woff" />
    <None Include="wwwroot\css\fonts\DejaVuSans-webfont.eot" />
    <None Include="wwwroot\css\fonts\DejaVuSans-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSans-webfont.ttf" />
    <None Include="wwwroot\css\fonts\DejaVuSans-webfont.woff" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-Bold-webfont.eot" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-Bold-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-Bold-webfont.ttf" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-Bold-webfont.woff" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-BoldOblique-webfont.eot" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-BoldOblique-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-BoldOblique-webfont.ttf" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-BoldOblique-webfont.woff" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-Oblique-webfont.eot" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-Oblique-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-Oblique-webfont.ttf" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-Oblique-webfont.woff" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-webfont.eot" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-webfont.ttf" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-webfont.woff" />
    <None Include="wwwroot\css\fonts\DroidSerif-Bold-webfont.eot" />
    <None Include="wwwroot\css\fonts\DroidSerif-Bold-webfont.svg" />
    <None Include="wwwroot\css\fonts\DroidSerif-Bold-webfont.ttf" />
    <None Include="wwwroot\css\fonts\DroidSerif-Bold-webfont.woff" />
    <None Include="wwwroot\css\fonts\DroidSerif-BoldItalic-webfont.eot" />
    <None Include="wwwroot\css\fonts\DroidSerif-BoldItalic-webfont.svg" />
    <None Include="wwwroot\css\fonts\DroidSerif-BoldItalic-webfont.ttf" />
    <None Include="wwwroot\css\fonts\DroidSerif-BoldItalic-webfont.woff" />
    <None Include="wwwroot\css\fonts\DroidSerif-Italic-webfont.eot" />
    <None Include="wwwroot\css\fonts\DroidSerif-Italic-webfont.svg" />
    <None Include="wwwroot\css\fonts\DroidSerif-Italic-webfont.ttf" />
    <None Include="wwwroot\css\fonts\DroidSerif-Italic-webfont.woff" />
    <None Include="wwwroot\css\fonts\DroidSerif-Regular-webfont.eot" />
    <None Include="wwwroot\css\fonts\DroidSerif-Regular-webfont.svg" />
    <None Include="wwwroot\css\fonts\DroidSerif-Regular-webfont.ttf" />
    <None Include="wwwroot\css\fonts\DroidSerif-Regular-webfont.woff" />
    <None Include="wwwroot\css\fonts\font_licenses\DejaVu Fonts License.txt" />
    <None Include="wwwroot\css\fonts\font_licenses\Google Android License.txt" />
    <None Include="wwwroot\images\asterisk.gif" />
    <None Include="wwwroot\images\back_bug.gif" />
    <None Include="wwwroot\images\backpack_bug.gif" />
    <None Include="wwwroot\images\backpack_main.jpg" />
    <None Include="wwwroot\images\big_sur.jpg" />
    <None Include="wwwroot\images\bikes.jpg" />
    <None Include="wwwroot\images\book_bug.gif" />
    <None Include="wwwroot\images\breakup.jpg" />
    <None Include="wwwroot\images\bridge.jpg" />
    <None Include="wwwroot\images\calm_bug.gif" />
    <None Include="wwwroot\images\calm_desc_bug.gif" />
    <None Include="wwwroot\images\cycle_desc_bug.gif" />
    <None Include="wwwroot\images\cycle_logo.png" />
    <None Include="wwwroot\images\cyclist.jpg" />
    <None Include="wwwroot\images\desert_bug.gif" />
    <None Include="wwwroot\images\desert_desc_bug.gif" />
    <None Include="wwwroot\images\emerald_bay.jpg" />
    <None Include="wwwroot\images\flag.jpg" />
    <None Include="wwwroot\images\home_page_back.jpg" />
    <None Include="wwwroot\images\kids_desc_bug.gif" />
    <None Include="wwwroot\images\logo.gif" />
    <None Include="wwwroot\images\looking.jpg" />
    <None Include="wwwroot\images\map_bigsur.gif" />
    <None Include="wwwroot\images\map_channel.gif" />
    <None Include="wwwroot\images\map_valley.gif" />
    <None Include="wwwroot\images\map_whitney.gif" />
    <None Include="wwwroot\images\map_yosemite.gif" />
    <None Include="wwwroot\images\mission_look.jpg" />
    <None Include="wwwroot\images\more_bug.gif" />
    <None Include="wwwroot\images\nature_desc_bug.gif" />
    <None Include="wwwroot\images\oranges.jpg" />
    <None Include="wwwroot\images\podcast_poster.jpg" />
    <None Include="wwwroot\images\return_top.gif" />
    <None Include="wwwroot\images\snow_desc_bug.gif" />
    <None Include="wwwroot\images\springs_desc_bug.gif" />
    <None Include="wwwroot\images\star_bullet.gif" />
    <None Include="wwwroot\images\taste_bug.gif" />
    <None Include="wwwroot\images\taste_desc_bug.gif" />
    <None Include="wwwroot\images\thead_back.gif" />
    <None Include="wwwroot\images\tour_badge.png" />
    <None Include="wwwroot\images\wrapper_back.jpg" />
    <None Include="wwwroot\tours\tour_detail_backpack.htm" />
    <None Include="wwwroot\tours\tour_detail_bigsur.htm" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
